PORT=4000
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=hl-service-db
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/hl-service-db?schema=public"

NET_SUBNET=139.23.0.0/16
NET_IP_RANGE=139.23.8.0/24
NET_GATEWAY=139.23.8.254
NET_POSTGRES_IP=139.23.8.15
